# Задача 2: Найдите сумму цифр трехзначного числа.

# a = int(input("Введите трехзначное число: "))

# b = (a % 1000) // 100 
# c = (a % 100) // 10 
# d = (a % 10) 

# result = b + c + d
# print(result)




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# a = int(input("Введите количество журавликов: ")) 

# if a % 4 == 0:
#     kate = int(a / 2)
#     peter = int(kate / 2)
#     sergei = int(peter) 
#     print(f"У Кати {kate}, у Пети {peter}, у Сережи {sergei} журавликов.")
# else:
#     print("Значение не подходит по условию задачи") 




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.


# n = input("Введите шестизначный номер билета: ") 

# part1 = int(n[0]) + int(n[1]) + int(n[2])
# part2 = int(n[3]) + int(n[4]) + int(n[5])

# if part1 == part2:
#     print("yes")

# else:
#     print("no")




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).


x = int(input("Введите размер шоколадки по вертикали (x): "))
y = int(input("Введите размер шоколадки по горизонтали (y): "))
k = int(input("Введите количество долек: "))

if k % x == 0 or k % y == 0:
    print("yes")
else:
    print("no")