# Задача 16: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке. Пользователь вводит число X с клавиатуры. 


import random

# rand_list=[]
# n = int(input("Введите количество элементов: "))
# for i in range(n):
# 	rand_list.append(random.randint(0,9))
# print(rand_list)

# a = int(input("Введите число: "))
# print((rand_list.count(a) if rand_list.count(a) !=0 else -1))




# Задача 18: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.



# rand_list=[]
# x = int(input("Введите количество элементов: "))
# for i in range(x):
# 	rand_list.append(random.randint(0,9))
# print(rand_list)

# n = int(input("Введите число: "))
# min_diff = 1000
# for item in rand_list:
#     if 0 <= (item - n) < min_diff:
#         min_diff = (item-n)
#         min_item = item
# print(min_diff, min_item)



# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


letters = {1:"aeioulnstr", 2:"dg'", 3:"bcmp", 4:"fhvwy", 5:"k", 8:"jx", 10:"qz"}

word = input("Введите слово на английском: ").lower()
sum = 0
for i in word:
    for result, k in letters.items():
        if i in k:
            sum += result
print(f"Количество очков: {sum}")