# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


list1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
list2 = [3, 9, 12, 10, 18]

set1 = set(list1)
set2 = set(list2)

if set1 & set2 == set():
    print("Повторяющихся чисел нет")
else:
    print(*(sorted(list(set1 & set2))))




# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

berries_from_bush = [11, 92, 1, 42, 15, 12, 11, 81]
bush = int(input('Укажите номер куста: '))

numbers_of_berries = berries_from_bush[bush-1] + berries_from_bush[(bush - 1) % 8-1] + berries_from_bush[(bush + 1) % 8-1]

print(f"Макс. кол-во ягод {numbers_of_berries }, собрано для куста {bush}")